events {}

http {
    server {
        listen 80;

        location /auth/token {
            proxy_pass http://keycloak:8080/realms/PKD-realm/protocol/openid-connect/token;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
        }

        location /auth/introspect {
            proxy_pass http://keycloak:8080/realms/PKD-realm/protocol/openid-connect/token/introspect;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
        }

        location /auth/admin/ {
            proxy_pass http://keycloak:8080/admin/;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type "application/json";
        }

        location /chipsets/ {
            proxy_pass http://chipset-service:8000/;
            proxy_set_header Authorization "$http_authorization";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /items/ {
            proxy_pass http://item-service:8000/;
            proxy_set_header Authorization "$http_authorization";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
