events {}

http {
    server {
        listen 80;

        # Serviço de autenticação
        location /auth/ {
            proxy_pass http://auth-service:8000/;
        }

        # Validação interna de token
        location = /auth/validate_token {
            internal;
            proxy_pass http://auth-service:8000/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }

        # Chipsets protegidos
        location /chipsets/ {
            # auth_request /auth/validate_token;
            proxy_pass http://chipset-service:8000/;
        }

        # Itens 
        location /items/ {
            auth_request /auth/validate_token;
            proxy_pass http://item-service:8000/;
        }
    }
}
