events {}

http {
    server {
        listen 80;

        location /chipsets/ {
            proxy_pass http://chipset-service:8000/;
        }

        location /items/ {
            proxy_pass http://item-service:8000/;
        }
        
    }
}
