server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:8001/;
    }

    location = /auth/validate_token {
        internal;
        proxy_pass http://auth-service:8001/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }
}
